<html>
    <head>

    </head>
    <body>
        <center><h1>sign up Form</h1></center>
        <form action="/signinSubmit" method="post"> 
            
            Fullname:
            <input type="text" placeholder="ENTER YOUR NAME" name="FullName" /> <br />
            email:
            <input type="text" placeholder="ENTER YOUR EMAIL" name="email" /> <br />
            password:
            <input type="text" placeholder="ENTER YOUR PASSWORD" name="password" /> <br />
            dob:
            <input type="text" placeholder="ENTER YOUR DATE OF BIRTH" name="dob" /> <br />
            <center><input type="submit" /></center>
            </form>
    </body>
</html>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #ee9ca7;  
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  
background: linear-gradient(to right, #ffdde1, #ee9ca7); 
;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
           
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(224, 107, 178, 0.5);
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
</style>